{
    "price": 0.37,
    "number": 7777,
    "gatekeeper": null,
    "solTreasuryAccount": "9fWS7ssdLVHnuRTPZCv4gps9Mb26YEtLMaG6zJTFJ7XX",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "01 Jan 2022 00:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false,
    "batchSize": 10000
}